{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShopDatabaseSettings": {
    "ConnectionString": "mongodb+srv://root:qwer@cluster0.afrqi.mongodb.net/shop?retryWrites=true&w=majority", 
    "DatabaseName": "shop",
    "ProductCollectionName": "product",
    "UserCollectionName": "user",
    "OrderCollectionName": "order",
    "ChatboxCollectionName": "chatbox"
  }
}
